sdk.dir="/path/to/Android/Sdk"
modules = ["kotlin"]

[nix]
channel = "stable-24_05"

[workflows]

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Android App"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Android Build"

[[workflows.workflow]]
name = "Android App"
author = "agent"

[workflows.workflow.metadata]
agentRequireRestartOnSave = false

[[workflows.workflow.tasks]]
task = "packager.installForAll"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = """

    export JAVA_HOME=/nix/store/1jm9fvrqrry22z9kgqa0v55nnz0jsk09-openjdk-11.0.23+9 && 
    ./gradlew :app:installDebug
    """

[[workflows.workflow]]
name = "Android Build"
author = "agent"

[workflows.workflow.metadata]
agentRequireRestartOnSave = false

[[workflows.workflow.tasks]]
task = "packager.installForAll"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "export JAVA_HOME=/nix/store/1jm9fvrqrry22z9kgqa0v55nnz0jsk09-openjdk-11.0.23+9 && ./gradlew :app:assembleDebug"

[deployment]
run = ["sh", "-c", """
    export JAVA_HOME=/nix/store/1jm9fvrqrry22z9kgqa0v55nnz0jsk09-openjdk-11.0.23+9 && 
    ./gradlew :app:installDebug
    """]
